
Modelos de Dados em Painel
===========================================================================
                                                 Dependent variable:       
                                          ---------------------------------
                                                        count              
                                                    (1)              (2)   
---------------------------------------------------------------------------
periodpre_pandemic                                 0.073            0.056  
                                                  (0.059)          (0.059) 
                                                                           
incident_categorySignal Issues                   0.308***         0.265*** 
                                                  (0.059)          (0.059) 
                                                                           
incident_categoryStation/Structure Issues         -0.141           -0.187  
                                                  (0.129)          (0.129) 
                                                                           
incident_categorySubway Car Issues                -0.127           -0.214* 
                                                  (0.132)          (0.128) 
                                                                           
incident_categoryTrack Issues                    0.165***         0.149*** 
                                                  (0.052)          (0.052) 
                                                                           
Constant                                                          1.236*** 
                                                                   (0.070) 
                                                                           
---------------------------------------------------------------------------
Observations                                       1,279            1,279  
R2                                                 0.031            0.017  
Adjusted R2                                        0.009            0.013  
F Statistic                               7.889*** (df = 5; 1250) 36.331***
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
